package java09;
class CRational{
	public int n;
	public int d;
//	public void setN(int num) { //分子
//		n=num;
//	}
//	public void setD(int num) { //分母
//		d=num;
//	}
	
	public void setND(int num,int den) {
		 n = num;
		 d = den;
		}
	public void show() {
		System.out.println(n+"/"+d);
	}
}
public class java09_class10 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		CRational aaa = new CRational();
//		aaa.setN(2);
//		aaa.setD(5);
		aaa.setND(2,5);
		aaa.show();
	}
}
